/* header section */
.navbar{
    display: flex;
    justify-content:space-between;
}
.nav-links{
    display: flex;
    list-style: none;
    gap: 30px;
}
.nav-links a{
    text-decoration: none;
    font-weight: 700;
    color: black;
}
.drak{
    color: #8987A1;
}
/* hero */
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 250px;
}
.hero-text{
    max-width:500px ;
}
.hero h1{
    font-size: ;
}
.highlight{
color: #E95A08;
}
/* main */
.our{
    text-align: center;
    margin-top: 30px;
}
.product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.product-card{
    /* border: 1px solid bisque; */
    padding: 15px;
    border-radius: 15px;
    text-align: center;
}
.product-card img{
    width: 100%;
    height: auto;
}
.product-card button{
    margin-top: 10px;
    padding: 10px 14px;
    background: #E95A08;
    color: white;
    border: none;
    border-radius: 4px;
}
/* Flower-lover */
.Flower-lover{
    display: flex;
    gap: 20px;
    padding: 40px;
    align-items: center;
}
.Flower-lover img{
    width: 50%;
}
.Flower-lover h2{
    gap: 10px;
    margin-left: 30px;
}
/* deals section */
.deals-cards{
            display: grid;
            grid-template-columns: repeat(2,1,1fr);
        }
.deals-card{
          
            width: 425px;
            height: 300px;
            background-size: cover;
            background-position: center;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
            box-shadow: 0 6px 12px rgba(0, 0,0, 0.15);
        }
        
    .deal-text{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: px;
background: rgba(o, 0,0, 0.55);
text-align:center;

    }
    .latest{
        text-align: center;
    }
    /* subscribe */
    .subscribe{
        background-image: url(../images/news-letter-bg.png);
        text-align: center;
        height: 425px;
        
    }
    .subscribe input{
        padding: 10px;
        width: 250px;
        margin-right: ;
        border: none;
        border-radius:5px;
        }
        .subscribe button{
            width: 250px;
            height: 30px;
            padding: 10px,;
            background-color: #E95A08;
            border: none;
            border-radius: 5px;
        }
        /* footer  */
        .footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 20px;
  background-color: #f8fbff;
  padding: 40px;
  
  align-items: start;
  margin-top: 20px;
}
.footer-logo {
  max-width: 250px;
}
.footer-logo p {
  font-size: 14px;
  color: black;
}
.footer-links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 40px;}

  .footer-links a {
  display: block;
  margin-bottom: 8px;
  color: #000000;
  text-decoration: none;
  font-size: 14px;
}

.footer-social {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  align-items: center;
}
@media screen and( max-width:575px){
    .navbar .hero .Flower-lover{
        flex-direction: column;
        align-items: center;
    }
    .nav-links{
        flex-direction: column;
        gap: 10px;
        margin-top: 10px;
    }
    .hero img{
        width: 90%;
        margin-top: 20px;
    }
    
    .product{
        display: grid;
        grid-template-columns: 2,1fr;
    }
    .subscribe {
        width: 100%;
        margin: 10px 0;
    }
    .footer-links{
        flex-direction: column;
        gap: 10px;
    }
    
}
@media screen and (min-width:576px)and(max-width:992){
    .navbar .hero .Flower-lover{
        flex-direction: column;
        align-items: center;
    }
    .hero img{
        width:80% ;
        margin-top:20px;
    }
    .product{
        grid-template-columns: repeat(2,1fr);
    }
    .deals-cards{
        flex-direction: column;
        gap: 20px;
    }
    .deals-cards img{
        width: 100%;
    }
    .footer-links ul{
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px ;
    }
}